{
  "name": "laifgaming",
  "version": "0.1.0",
  "license": "GNU General Public License",
  "private": true,
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "cross-env": "^7.0.2",
    "flow-bin": "^0.137.0",
    "react-scripts": "^4.0.0"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.0",
    "backpack-core": "^0.8.4",
    "express": "^4.17.1",
    "graphql": "^0.13.2",
    "morgan": "^1.10.0",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "rethinkdb": "^2.4.2",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "flow": "flow",
    "start": "react-scripts start",
    "dev": "cross-env DIR=api backpack",
    "dev:web": "cross-env NODE_PATH=./ react-app-rewired start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
